// https://moddota.com/forums/discussion/1415/combining-kv-files-using-base
//#base "abilities/dummy_unit_ability.txt"
//#base "abilities/example_abilities.txt"
#base "abilities/core_abilities.txt"

"DOTAAbilities"
{
	"Version"   "1"

    //===========================================================================================
  "slark_pounce_custom"
  {
    "BaseClass"                 "slark_pounce"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"

    "AbilityCooldown"       "1"
    "AbilityManaCost"       "0"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "pounce_distance"   "700"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "pounce_speed"      "933.33"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "pounce_acceleration" "7000.0"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "pounce_radius"     "95"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "pounce_damage"     "0"
      }
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "leash_duration"    "3.5"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "leash_radius"      "325"
      }
    }
  }

  //===========================================================================================
	"pudge_meat_hook_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "pudge_meat_hook"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Pudge.AttackHookExtend"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"1450.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_distance"		"1300"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"500 500 500 500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"4.0 4.0 4.0 4.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

    //========================================================================================================================
  "techies_passive"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE" // | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityTextureName"        "omniknight_guardian_angel"

    // "Modifiers"
    "Modifiers"
    {
      "patrol_unit_state"
      {
        "Passive"      "1"
        "TextureName"  "fountain_glyph"
         
        "States"
        {
          "MODIFIER_STATE_NO_HEALTH_BAR"       "MODIFIER_STATE_VALUE_ENABLED"
          //"MODIFIER_STATE_INVULNERABLE"        "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_UNSELECTABLE"        "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_UNIT_COLLISION"   "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

	//=================================================================================================================
	"techies_suicide_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "techies_suicide"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"99999"
		"AbilityCastPoint"				"1.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"300 400 500 600"
				"LinkedSpecialBonus"		"special_bonus_unique_techies"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"1"
			} 
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_cost"			"100"
			} 
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

  //=================================================================================================================
	"dark_seer_surge_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "dark_seer_surge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"  
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Dark_Seer.Surge"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"2.5"	// Value much higher than manacost
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_boost"				"550"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

  //=================================================================================================================
	"magnataur_skewer_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "magnataur_skewer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Magnataur.Skewer.Cast"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"					"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1500 1500 1500 1500"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"10 20 30 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"75"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"3.25"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"0"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tool_attack_slow"				"10 20 30 40"
			}	
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"skewer_cooldown"				"6"
				"RequiresScepter"	"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_manacost"				"40"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	"void_spirit_aether_remnant_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "void_spirit_aether_remnant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AetherRemnant.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"99999"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"90"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"90"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"800"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"remnant_watch_distance"	"450"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"remnant_watch_radius"		"100"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"watch_path_vision_radius"	"200"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"activation_delay"		"0.4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage"			"0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_duration"			"1.2 1.4 1.6 1.8"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_destination"		"44 50 56 62"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"think_interval"		"0.1"
			}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	"void_spirit_dissimilate_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "void_spirit_dissimilate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Dissimilate.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"1 2 3 4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_fx_radius"	"183" // proportional to distance_offset
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"portals_per_ring"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"angle_per_ring_portal"	"180"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"first_ring_distance_offset"	"520"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_radius"			"275" // proportional to distance_offset
			}
			//"07"
			//{
				//"var_type"						"FIELD_INTEGER"
				//"second_ring_distance_offset"	"1040"
			//}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	"void_spirit_resonant_pulse_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "void_spirit_resonant_pulse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Pulse.Cast"
		"HasScepterUpgrade"			"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"325"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"70 120 170 220"
				"LinkedSpecialBonus"	"special_bonus_unique_void_spirit_4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"10.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_absorb_amount"	"40 80 120 160"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"absorb_per_hero_hit"	"30 45 60 75"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"return_projectile_speed"	"900"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"max_charges"		"2"
				"RequiresScepter"			"1"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_restore_time"		"16"
				"RequiresScepter"			"1"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration_scepter"			"2.0"
			}
		}
	}

	//=================================================================================================================
	"void_spirit_astral_step_custom"
	{
		// General
 	//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "void_spirit_astral_step"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AstralStep.Start"
		"AnimationPlaybackRate"			"1.5" // 1.0 corresponds to cast point of 0.3

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.75"
		"AbilityCharges"				"5"
		"AbilityChargeRestoreTime"		"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"140"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityCharges"		""
				"LinkedSpecialBonus"	"special_bonus_unique_void_spirit_9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityChargeRestoreTime"	""
				"LinkedSpecialBonus"	"special_bonus_unique_void_spirit_1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"min_travel_distance"	"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_travel_distance"	"99999"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"pop_damage_delay"		"1.25"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"pop_damage"			"150 200 250"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow_pct"		"40 60 80"
			}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	}

  //=================================================================================================================
	"tiny_toss_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "tiny_toss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"30"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"toss_damage"				"90 160 230 300"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityCharges"		""
				"LinkedSpecialBonus"	"special_bonus_unique_tiny_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

  //=================================================================================================================
	"pa_phantom_strike_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "phantom_assassin_phantom_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_PhantomAssassin.Strike.Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"100 125 150 175"
			}
			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
}
