"DOTAUnits"
{
  "npc_creep_patrol"
  {        
    // General   
    //----------------------------------------------------------------                            
    "Model"                 "models/heroes/undying/undying_minion.vmdl" // Model.
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"               "1"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"              "patrol_unit_passive"
    "Ability2"              "kill_radius_lua"
    "Ability3"              ""
    "Ability4"              ""

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"              "0"
    "BoundsHullName"          "DOTA_HULL_SIZE_SMALL"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"
    
    // Team
    //----------------------------------------------------------------
    //"TeamName"                  "DOTA_TEAM_BADGUYS"
    //"CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    //"CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    //"UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }

  "npc_creep_patrol_no_turn"
  {        
    // General   
    //----------------------------------------------------------------                            
    "Model"                 "models/heroes/undying/undying_minion.vmdl" // Model.
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"               "1"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"              "patrol_unit_passive"
    "Ability2"              "kill_radius_lua"
    "Ability3"              ""
    "Ability4"              ""

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"              "0"
    "BoundsHullName"          "DOTA_HULL_SIZE_SMALL"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"
    "MovementTurnRate"			"3"		// Turning rate.

    
    // Team
    //----------------------------------------------------------------
    //"TeamName"                  "DOTA_TEAM_BADGUYS"
    //"CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    //"CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    //"UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }

	"npc_creep_patrol_torso"
  {        
    // General   
    //----------------------------------------------------------------                            
    "Model"                 "models/heroes/undying/undying_minion_torso.vmdl"
    "BaseClass"             "npc_dota_creature"
    "Level"                 "1"
    "ModelScale"               "1"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"              "patrol_unit_passive"
    "Ability2"              "kill_radius_lua"
    "Ability3"              ""
    "Ability4"              ""

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"              "0"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"
    "MovementTurnRate"			"3"		// Turning rate.
    
    // Team
    //----------------------------------------------------------------
    //"TeamName"                  "DOTA_TEAM_BADGUYS"
    //"CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    //"CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    //"UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }

  "npc_gate"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass"                     "npc_dota_creature"
    "Model"                         "models/heroes/undying/undying.vmdl"
    "MaxLevel"                         "7"
    "ModelScale"                     "1.25"
    "BoundsHullName"                "DOTA_HULL_SIZE_HERO"
    "RingRadius"                    "80"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"              "gate_unit_passive"
    "Ability2"              ""
    "Ability3"              ""
    "Ability4"              ""

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"           "1"             
    "AttackDamageMax"           "1"     

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "500"   
    "MovementTurnRate"      "5" 

    // Mana and Health
    //----------------------------------------------------------------
    "StatusHealth"                "1"
    "StatusMana"                  "1" 
    "StatusManaRegen"             "0"        
    "StatusStartingMana"          "0"
  }

  "npc_carty"
  {        
    // General   
    //----------------------------------------------------------------                            
    "Model"                 "models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl" // Model.
    "BaseClass"             "npc_dota_creature"
    "Level"                 "7"
    "ModelScale"               "0.8"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"              "patrol_unit_passive"
    "Ability2"              "kill_radius_lua"
    "Ability3"              ""
    "Ability4"              ""

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"              "0"
    "BoundsHullName"          "DOTA_HULL_SIZE_SMALL"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"           "1"             
    "AttackDamageMax"           "1"  

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"
  }

  "npc_zombie_static"
  {        
    // General   
    //----------------------------------------------------------------                            
    "Model"                 "models/heroes/undying/undying_flesh_golem.vmdl" // Model.
    "BaseClass"             "npc_dota_creature"
    "Level"                 "7"
    "ModelScale"               "1"
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"              "patrol_unit_non_involn_passive"
    "Ability2"              "kill_radius_lua"
    "Ability3"              ""
    "Ability4"              ""

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"              "0"
    "BoundsHullName"          "DOTA_HULL_SIZE_SMALL"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"
    "MovementTurnRate"          "0.3"
  }  

  "npc_dummy_unit"
  {
    // General
    //
    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
    "Model"           "models/development/invisiblebox.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "dummy_unit"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "500"   // Range within a target can be attacked.
    "ProjectileModel"     "" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "450"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "1"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
  } 
}
